VITE_SUPABASE_URL="https://wyexzrxpavsgkmzcliqy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZXh6cnhwYXZzZ2ttemNsaXF5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU5NzU0NywiZXhwIjoyMDU0MTczNTQ3fQ.1AgjNoMiC3Y34tbYhAjr1d20sJBPnG0hD6bMPgICWR0"
VITE_API_BASE_URL="www.avoure.netlify.app"